# Rebus-Sample

./: Readme.md  RebusSample.sln
Rebus.Consumer/: Dockerfile  HandlerMensagem.cs  Program.cs  Rebus.Consumer.csproj  Worker.cs
Rebus.Contract/: Mensagem.cs
Rebus.Producer/: Program.cs  Rebus.Producer.csproj
ServiceBus.Producer/: Program.cs
